[bumpversion]
current_version = 0.1.50
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:adapters/global_sam_adapter/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/sam_adapter/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

