[bumpversion]
current_version = 0.1.16
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:adapters/grounded_sam_adapter/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:adapters/sam_adapter/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"
